NODE_ENV=production
PORT=8000

DATABASE=mongodb+srv://bastien1234:<password>@cluster0.fynyj.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=A72LxEnFqcTWlgMM

JWT_SECRET=thishastobeatleast32characterslongforsecurityreasons
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90